# jee-cdi-ejb-app-tp

./: .gitignore  README.md  s_set_git_remote_origin_url.bat  s_sync_push_toGitHub.bat
my-jee-app/: .project  pom.xml
my-jee-app-ext-client/: .project  pom.xml
my-jee-app-ext-client/src/config/jboss_as_7_1/: install_jboss_client_in_maven_local.bat  jboss-client.pom
my-jee-app-ext-client/src/main/java/myapp/jee/client/: MyJeeClientApp.java
my-jee-app-ext-client/src/main/java/tp/service/: CalculTvaRemote.java  ICalculTva.java
my-jee-app/my-jee-app-ear/: .project  pom.xml
my-jee-app/my-jee-app-ejb-impl/: .project  pom.xml
my-jee-app/my-jee-app-ejb-impl/src/main/java/tp/myapp/ejb/impl/: ConvertisseurBean.java
my-jee-app/my-jee-app-ejb-impl/src/test/java/tp/myapp/ejb/test/: MyAbstractOpenEjbTest.java  TestServiceConvertisseurViaOpenEjb.java
my-jee-app/my-jee-app-ejb-itf/: .project  pom.xml
my-jee-app/my-jee-app-ejb-itf/src/main/java/tp/myapp/ejb/itf/: IConvertisseur.java
my-jee-app/my-jee-app-web/: .project  jboss-ejb-client.properties  pom.xml
my-jee-app/my-jee-app-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
my-jee-app/my-jee-app-web/src/main/java/tp/myapp/web/mbean/: ConvertisseurMbean.java
my-jee-app/my-jee-app-web/src/main/webapp/: index.html
my-jee-app/my-jee-app-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
my-jee-app/my-jee-app-web/src/main/webapp/pages/: euroToFrancs.xhtml  welcome.xhtml
my-jee-app/my-jee-app-web/src/main/webapp/templates/: common.xhtml
