<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tp</groupId>
  <artifactId>my-jee-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>tp ejb / cdi / jee</description>
  
   <build>
		<plugins>
		   <!-- configuration (enventuellement heritee) pour compilation en java 7 ou 8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source> <!-- ou 1.8 -->
					<target>1.7</target> <!-- ou 1.8 -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	
   <modules>
   	<module>my-jee-app-ejb-itf</module>
   	<module>my-jee-app-ejb-impl</module>
   	<module>my-jee-app-web</module>
   	<module>my-jee-app-ear</module>
   </modules>
</project>